Algoritmo PrepararUnaTazaDeTe
	
    Definir tiempo Como Entero
    
    Escribir "Preparar una taza de te"
    
    Escribir "Calentar agua"
    Escribir "Esperar hasta que hierva"
    
    Escribir "Colocar la bolsa de te en la taza"
    Escribir "Verter agua caliente en la taza"
    
    Escribir "Esperar 3 a 5 minutos"
    
    Escribir "Retirar la bolsa de te"
    Escribir "Agregar azúcar o miel si desea"
    
    Escribir "Mezclar"
    Escribir "Te listo"
	
FinAlgoritmo
